<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oasis - Status of your microservices is now accessible at all time</title>

  <!-- ===== Meta Tags ===== -->
  <meta name="description" content="Status of your microservices is now accessible at all time">
  <meta name="robots" content="index, follow">
  <meta name="web_author" content="Bruno Alves">
  <meta name="language" content="English">
  <meta name="country" content="USA">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="keywords" content="oasis, microservices, page, monitoring, system, tcp, ip, uptime, stats"> -->

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.oasis.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Oasis.com">
  <meta property="og:description" content="Status of your microservices is now accessible at all time.">
  <meta property="og:image" content="http://static.oasiscdn.com/assets/images2/icons/facebookicon.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Oasis.com">
  <meta name="twitter:description" content="Status of your microservices is now accessible at all time.">
  <meta name="twitter:image" content="http://static.oasiscdn.com/assets/images2/icons/facebookicon.jpg">
  <link rel="Canonical" href="http://oasis.com">
  <!-- Meta Tags Generated via http://heymeta.com -->


  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header class="mainHeader">
    <button class="button--mobile"></button>
    <nav class="mainMenu container">
      <a href="#">Home</a>
      <a href="#snippets">Snippets</a>
      <a href="#features">Features</a>
      <a href="#stats">Stats</a>
      <a href="#integration">Integration</a>
      <a href="#customers">Customers</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>

    <!-- This section will present the main product of the Oasis -->
    <section id="home" class="section--product container wow fadeIn">
      <div class="d-flex">
          <div class="product__left d-flex flex-column justify-content-center">
            <h1 class="product__title">Oasis</h1>
            <p>Status of your microservices is now accessible at all time.</p>
            <a class="button--download">Download from<br><strong>App Store</strong></a>
          </div>
          <div class="infoBar product__right">
            <div class="infoBar__top">
              <div class="d-flex justify-content-between align-items-center">
                <a href="#"><img src="img/arrow.png" alt="Arrow" class="icon-arrow"></a>
                <span>255ms</span>
              </div>
              <p>In vix verear placerat. Ignota adversarium ne quo. Quas scaevola conclusionemque cum eu, latine maiorum concludaturque ex cum, eu impetus deleniti quo. Per etiam mundi in. Iriure nostrum convenire in eos, falli officiis moderatius pro an.<br><br>
              AVG. RESPONSE TIME</p>
              <img src="img/graph.png" alt="graph line">
            </div>
            <div class="productInfos">
              <div class="numberInfo">
                <span class="numberInfo__title">UpTime</span>
                <strong class="numberInfo__value">100%</strong>
              </div>
              <div class="lineArea"><img src="img/graph.png" alt="graph line"></div>
            </div>
            <div class="productInfos">
                <div class="numberInfo">
                  <span class="numberInfo__title">Avg. Response Time</span>
                  <strong class="numberInfo__value">255ms</strong>
                </div>
                <div class="lineArea"><img src="img/graph.png" alt="graph line"></div>
            </div>
          </div>
      </div>
    </section><!-- end product section -->

    <!-- Resume section -->
    <section class="section--resume container">
        <ul class="d-flex align-items-center justify-content-between resume--featuredList">
          <li class="d-flex listItem">
            <img src="img/summary-github.png" alt="GitHub">
            <p>works on phone and all devices</p>
          </li>
          <li class="d-flex listItem">
            <img src="img/summary-github.png" alt="GitHub">
            <p>works on phone and all devices</p>
          </li>
          <li class="d-flex listItem">
            <img src="img/summary-github.png" alt="GitHub">
            <p>works on phone and all devices</p>
          </li>
        </ul>

        <div class="resume__textArea d-flex align-items-start">
          <p class="resume__text">For some systems, latency and throughput are coupled entities. In TCP/IP, latency can also directly affect throughput. In TCP connections, the large bandwidth-delay product of high latency connections, combined with relatively small TCP window sizes on many devices, effectively causes the throughput of a high latency connection to drop sharply with latency.<br>This can be remedied with various techniques, such as increasing the TCP congestion window size, or more drastic solutions, such as packet coalescing, TCP acceleration, and forward error correction, all of which are commonly used for high latency satellite links.</p>
          <h2 class="resume__title section__title">Reliable Monitoring System</h2>
        </div>
    </section>

    <!-- Snippets section -->
    <section id="snippets" class="section--snippets d-flex container wow fadeIn">
      <div class="snippets__left">
        <ul class="snippets__list">
          <li class="listItem d-flex justify-content-between">
            <p>Health check on the latest selected time range</p>
            <strong>OK</strong>
          </li>
          <li class="listItem d-flex justify-content-between">
            <p>The average ping up time of selected time range</p>
            <strong>95%</strong>
          </li>
          <li class="listItem d-flex justify-content-between">
            <p>Average latency in the selected time range</p>
            <strong>19ms</strong>
          </li>
          <li class="listItem d-flex justify-content-between">
            <p>Shows the average packet lost in selected time range</p>
            <strong>0.15</strong>
          </li>
        </ul>
      </div>
      <div class="snippets__right">
        <div class="tracking">
          <h2 class="section__title">EASY TRACKING OF ALL YOUR STATS</h2>
          <p>Throughput is controlled by available bandwidth, as well as the available signal-to-noise ratio and hardware limitations. Throughput for the purpose of this article will be understood to be measured.</p>
        </div>
      </div>
    </section><!-- end snippets section -->

    <!-- Features section -->
    <section id="features" class="section--features wow fadeIn">
        <h2 class="section__title">Features of Oasis</h2>
        <p class="section__subtitle">TCP acceleration converts the TCP packets into a stream that is similar to UDP.</p>

        <div class="d-flex">
          <div class="features__left d-flex flex-column">
            <div class="features__item">
              <img src="img/features-triangle.svg" alt="Feature">
              <p>Performance issues such as throughput and end-to-end delay are also addressed.</p>
            </div>
            <div class="features__item">
              <img src="img/features-circle.svg" alt="Feature">
              <p>Many systems can be characterized as dominated either by throughput limitations or by latency limitations in terms of end-user utility or experience.</p>
            </div>
            <div class="features__item">
              <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="-----------" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect id="Rectangle-Copy" fill="#14b866" x="6" y="6" width="28" height="28"></rect>
                  </g>
              </svg>
              <p>In some cases, hard limits such as the speed of light present unique problems to such systems and nothing can be done to correct this.</p>
            </div>
          </div>

          <div class="infoBar d-flex flex-column">
            <div class="infoBar__top">
              <div class="d-flex justify-content-between align-items-center">
                <a href="#"><img src="img/arrow.png" alt="Arrow" class="icon-arrow"></a>
                <span>255ms</span>
              </div>
              <p>In vix verear placerat. Ignota adversarium ne quo. Quas scaevola conclusionemque cum eu, latine maiorum concludaturque ex cum, eu impetus deleniti quo. Per etiam mundi in. Iriure nostrum convenire in eos, falli officiis moderatius pro an.<br><br>
              AVG. RESPONSE TIME</p>
              <img src="img/graph.png" alt="graph line">
            </div>
            <div class="productInfos">
              <div class="numberInfo">
                <span class="numberInfo__title">UpTime</span>
                <strong class="numberInfo__value">100%</strong>
              </div>
              <div class="lineArea"><img src="img/graph.png" alt="graph line"></div>
            </div>
            <div class="productInfos">
                <div class="numberInfo">
                  <span class="numberInfo__title">Avg. Response Time</span>
                  <strong class="numberInfo__value">255ms</strong>
                </div>
                <div class="lineArea"><img src="img/graph.png" alt="graph line"></div>
            </div>
          </div>

          <div class="features__right d-flex flex-column">
            <div class="features__item">
              <img src="img/features-polygon.svg" alt="Feature">
              <p>Other systems allow for significant balancing and optimization for best user experience.</p>
            </div>
            <div class="features__item">
              <img src="img/features-rec.svg" alt="Feature">
              <p>A telecom satellite in geosynchronous orbit imposes a path length of at least 71000 km between transmitter and receiver.</p>
            </div>
            <div class="features__item">
              <img src="img/features-star.svg" alt="Feature">
              <p>This delay can be very noticeable and affects satellite phone service regardless of available throughput capacity.</p>
            </div>
          </div>
        </div>
    </section><!-- end features section -->

    <!-- Stats section -->
    <section id="stats" class="section--stats wow fadeIn">
      <div class="container">
        <h2 class="section__title">Stats on Oasis</h2>
        <p class="section__subtitle">Üblich war früher die mehrmalige Wiederholung des Textes</p>
        <ul class="charts">
          <li>
            <div class="d-flex justify-content-between charts__title">
              <span>Data Access API</span>
              <strong>98.8</strong>
            </div>
            <canvas id="chart--1" width="100%" height="20%"></canvas>
          </li>
          <li>
            <div class="d-flex justify-content-between charts__title">
              <span>Data Access API</span>
              <strong>98.8</strong>
            </div>
            <canvas id="chart--2" width="100%" height="20%"></canvas>
          </li>
          
        </ul>
      </div>
    </section><!-- end stats section -->

    <!-- Integration section -->
    <section id="integration" class="section--integration wow fadeIn">
      <div class="container">
        <h2 class="section__title">Trusted by</h2>
        <div class="d-flex justify-content-between">
          <img src="img/logos/1.svg" alt="">
          <img src="img/logos/2.svg" alt="">
          <img src="img/logos/3.svg" alt="">
          <img src="img/logos/4.svg" alt="">
          <img src="img/logos/5.svg" alt="">
          <img src="img/logos/6.svg" alt="">
        </div>
      </div>
    </section><!-- end integration section -->

    <!-- Customers section -->
    <section id="customers" class="section--customers wow fadeIn">
      <div class="container">
        <h2 class="section__title">What customers are saying</h2>
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide slide">
                <div class="slide__content">
                  <h3>Title here</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                </div>
                <div class="slide__photo">
                  <img src="img/customer-1.png" alt="Customer">
                </div>
              </li>

              <li class="glide__slide slide">
                <div class="slide__content">
                  <h3>Title here</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                </div>
                <div class="slide__photo">
                  <img src="img/customer-2.png" alt="Customer">
                </div>
              </li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
          </div>
        </div>
      </div>
    </section><!-- end customers section -->

    <!-- Contact section -->
    <section id="contact" class="section--contact wow fadeIn">
      <div class="container">
        <h2 class="section__title">Ready to get started?</h2>
        <p class="section__subtitle">Sign up here and our representative will contact you shortly.</p>
        <form action="#">
          <input type="text" placeholder="Your email...">
          <button>Sign Up</button>
        </form>
      </div>
    </section><!-- end contact section -->

  </main>
  <footer>
    <!-- ===== JavaScript Files ===== -->

    <!-- ChartJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" integrity="sha256-CfcERD4Ov4+lKbWbYqXD6aFM9M51gN4GUEtDhkWABMo=" crossorigin="anonymous"></script>
    
    <!-- Glide Slider -->
    <script src="js/libraries/glide.min.js"></script>

    <!-- WoW.js -->
    <script src="js/libraries/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/my-charts.js"></script>
    <script src="js/main.js"></script>
  </footer>
</body>
</html>